<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContent"
    android:orientation="vertical"
    tools:context="com.wiprof.wirelessprofiler.WifiInfoActivity">

    <ImageView
        android:id="@+id/DividerLine1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@color/colorDefaultText" />

    <ListView
        android:id="@+id/AttributeList"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DividerLine1">

    </ListView>

    <ImageView
        android:id="@+id/DividerLine2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttributeList"
        app:srcCompat="@color/colorDefaultText" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttributeList">

        <TextView
            android:id="@+id/InfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/wifi_info_box_default_text"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/pinButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonPressed"
        android:fontFamily="@font/open_sans_bold"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Create Pin" />

</android.support.constraint.ConstraintLayout>
